{
  "name": "evoria",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "seed": "npm run seed:roles",
    "seed:roles": "npm run build --workspace=@evoria/api && npm run seed:roles --workspace=@evoria/api",
    "docker:dev": "docker compose -f compose.yaml -f compose.dev.yaml watch",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "2.11.7"
  }
}
